# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/westminster/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/westminster/smartcampus/dto/: ErrorResponse.java
src/main/java/com/westminster/smartcampus/exception/: InvalidRequestException.java  LinkedResourceNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/westminster/smartcampus/exception/mapper/: ErrorResponseFactory.java  GlobalExceptionMapper.java  InvalidRequestExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  JsonProcessingExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceConflictExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/westminster/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/westminster/smartcampus/model/: Room.java  SensorStatus.java
src/main/java/com/westminster/smartcampus/resource/: DiagnosticsResource.java  DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/westminster/smartcampus/store/: InMemoryDataStore.java
src/test/java/com/westminster/smartcampus/: SmartCampusApiTest.java
